Package: flexcli
Version: 0.2.40
Architecture: amd64
Maintainer: Lukas Leidinger <lukas.leidinger@willhaben.at>
Installed-Size: 9952
Section: utils
Priority: optional
Homepage: https://github.com/f1dot4/homebrew-flexcli
Description: FlexCLI - Management CLI for FlexCoach AI fitness platform
 Allows users and developers to interact with the backend API to manage
 profiles, training plans, goals, and system status.
Filename: pool/main/f/flexcli/flexcli_0.2.40_amd64.deb
Size: 5642278
MD5sum: e594f35db4c533dadc2fe0d90ebaf286
SHA1: ab4f6897e1665044b34aa51ddb1bd0fc7fb70178
SHA256: 8d610aa01ca67d3e1f179d8557ebdb0cea49e48167fc0cf0446094e8a42d32c6
