Package: flexcli
Version: 0.2.36
Architecture: amd64
Maintainer: Lukas Leidinger <lukas.leidinger@willhaben.at>
Installed-Size: 9952
Section: utils
Priority: optional
Homepage: https://github.com/f1dot4/homebrew-flexcli
Description: FlexCLI - Management CLI for FlexCoach AI fitness platform
 Allows users and developers to interact with the backend API to manage
 profiles, training plans, goals, and system status.
Filename: pool/main/f/flexcli/flexcli_0.2.36_amd64.deb
Size: 5642278
MD5sum: 4118c2d40349f452f9ec7ffd5ee68588
SHA1: 35015828d46ac90481fe2fda6fac7202d1ccdec5
SHA256: 4c25a83d7b8609921a90248dc6532b5066b5f192724b6c03f1a0d49a2df643d9
