Package: flexcli
Version: 0.2.35
Architecture: amd64
Maintainer: Lukas Leidinger <lukas.leidinger@willhaben.at>
Installed-Size: 9952
Section: utils
Priority: optional
Homepage: https://github.com/f1dot4/homebrew-flexcli
Description: FlexCLI - Management CLI for FlexCoach AI fitness platform
 Allows users and developers to interact with the backend API to manage
 profiles, training plans, goals, and system status.
Filename: pool/main/f/flexcli/flexcli_0.2.35_amd64.deb
Size: 5642272
MD5sum: 6a108084b623e460d69b51aefb556094
SHA1: c3bb856ac9cdb7806d6fc24110866d01210abc36
SHA256: d412a5c552ef9fd0d865b722b30999e739ec2604f877131b7a65e8061530a4c2
